{
  "name": "npm-audit-html",
  "version": "0.0.0-development",
  "description": "Generate a HTML report for NPM Audit",
  "main": "dist/src/index.js",
  "bin": "dist/src/index.js",
  "scripts": {
    "test": "npm run lint && npm run audit-report && npm audit",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test-ci": "cd test; npm -v && npm i && npm audit --json | node ../dist/src/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint!": "npm run format && npm run lint:fix",
    "format": "prettier --write '**/*.ts' 'src/**/*.ts'",
    "audit-report": "npm audit --json | node dist/src/index.js -o tests/npm-audit.html",
    "cm": "git-cz",
    "pre-commit": "lint-staged",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "author": "eventOne Labs <opensource@event1.io>",
  "repository": "eventOneHQ/npm-audit-html",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/node": "^16.10.3",
    "@types/numeral": "^2.0.0",
    "@types/update-notifier": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.2.1",
    "semantic-release": "^18.0.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "open": "^8.3.0",
    "update-notifier": "^5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint!",
      "git add"
    ]
  }
}
