{
  "name": "npm-audit-html",
  "version": "0.0.0-development",
  "description": "Generate a HTML report for NPM Audit",
  "main": "index.js",
  "bin": {
    "npm-audit-html": "index.js"
  },
  "scripts": {
    "test": "npm run lint && npm run audit-report && npm audit",
    "test-ci": "cd test; npm i && npm audit --json | node ../index.js",
    "lint": "eslint '*.js' 'lib/**/*.js'",
    "lint:fix": "eslint '*.js' 'lib/**/*.js' --fix",
    "lint!": "npm run format && npm run lint:fix",
    "format": "prettier --write '*.js' 'lib/**/*.js'",
    "audit-report": "npm audit --json | node index.js -o tests/npm-audit.html",
    "cm": "git-cz",
    "pre-commit": "lint-staged",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once --pro"
  },
  "author": "eventOne Labs <opensource@event1.io>",
  "repository": "eventOneHQ/npm-audit-html",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "semantic-release": "^15.14.0",
    "travis-deploy-once": "^5.0.11"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.6",
    "highlight.js": "^9.18.3",
    "marked": "^1.1.1",
    "moment": "^2.27.0",
    "numeral": "^2.0.6",
    "open": "^7.3.0",
    "terminal-link": "^2.1.1",
    "update-notifier": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint!",
      "git add"
    ]
  }
}
